altair==5.5.0
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.16.0
charset-normalizer==3.4.1
click==8.1.7
cmdstanpy==1.2.5
colorama==0.4.6
comm==0.2.1
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.18.0
Flask==3.1.0
Flask-Cors==4.0.1
fonttools==4.57.0
fqdn==1.5.1
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.0.3
gunicorn==22.0.0
holidays==0.73
idna==3.10
importlib_resources==6.5.2
ipykernel==6.28.0
ipython==8.12.3
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.6
joblib==1.4.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.3
jupyter_server_terminals==0.5.1
jupyterlab==4.0.10
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kiwisolver==1.4.8
lxml==5.3.1
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.6
mistune==3.0.2
monai==1.4.0
mpmath==1.3.0
narwhals==1.35.0
nbclient==0.9.0
nbconvert==7.14.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.4.2
nibabel==5.3.2
nilearn==0.11.1
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.26.4
opencv-python==4.11.0.86
overrides==7.4.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pillow==11.1.0
pipreqs==0.5.0
platformdirs==4.1.0
plotly==6.0.1
prometheus-client==0.19.0
prompt-toolkit==3.0.43
prophet==1.1.7
protobuf==5.29.4
psutil==5.9.7
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==19.0.1
pycparser==2.21
pydeck==0.9.1
Pygments==2.19.1
PyMySQL==1.1.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2022.6
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.32.1
requests==2.32.3
rev==0.1.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.16.2
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
Send2Trash==1.8.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.0
soupsieve==2.5
spoiltracker==0.0.9
SQLAlchemy==2.0.31
stack-data==0.6.3
stanio==0.5.1
streamlit==1.44.1
sympy==1.13.1
tenacity==9.1.2
terminado==0.18.0
threadpoolctl==3.6.0
tinycss2==1.2.1
toml==0.10.2
torch==2.6.0
torchvision==0.21.0
tornado==6.4
tqdm==4.67.1
traitlets==5.14.1
types-python-dateutil==2.8.19.20240106
typing_extensions==4.13.0
tzdata==2025.2
ultralytics==8.3.111
ultralytics-thop==2.0.14
uri-template==1.3.0
urllib3==2.3.0
vaderSentiment==3.3.2
watchdog==6.0.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.9
yarg==0.1.9
